# Papa

./: .gitignore  LICENSE  NOTICE  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app-car/: build.gradle.kts
app-car/src/main/: AndroidManifest.xml
app-car/src/main/java/com/surreallabs/papa/car/: MainActivity.kt
app-phone/: build.gradle.kts
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/surreallabs/papa/phone/: GemUpdater.kt  MainActivity.kt
app-phone/src/main/res/mipmap-anydpi-v26/: binding_gem_icon_adaptive.xml
app-phone/src/main/res/values/: colors.xml
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/surreallabs/papa/tv/: MainActivity.kt
app-wear/: build.gradle.kts
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/java/com/surreallabs/papa/wear/: MainActivity.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/surreallabs/papa/design/: Theme.kt
core/equilibrium/: build.gradle.kts
core/equilibrium/src/main/java/com/surreallabs/papa/equilibrium/: EquilibriumSettings.kt  EquilibriumStore.kt  VerifyMath.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/surreallabs/papa/ui/: Components.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
