# Papa monorepo defaults
android.useAndroidX=true
# If you ever pull old support libraries, uncomment:
# android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.configuration-cache=true
