[versions]
agp = "8.12.0"
kotlin = "2.0.0"
compose-bom = "2024.06.00"
compileSdk = "34"
minSdkPhone = "26"
minSdkWear = "30"
minSdkTv = "26"
minSdkCar = "28"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
activity-compose = "androidx.activity:activity-compose:1.9.0"
navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
datastore = "androidx.datastore:datastore-preferences:1.1.1"

# Compose (BOM + libs)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Wear OS Compose
wear-compose-material = "androidx.wear.compose:compose-material:1.3.0"
wear-compose-foundation = "androidx.wear.compose:compose-foundation:1.3.0"

# TV Compose
androidx-tv-foundation = "androidx.tv:tv-foundation:1.0.0-alpha12"
androidx-tv-material3  = "androidx.tv:tv-material:1.1.0-alpha01"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
